# casestar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tumininu/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumininu/movielist/: CasestarApplication.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  PlayerConfig.kt
app/src/main/java/com/tumininu/movielist/data/: ApiService.kt  Constants.kt  NetworkUtil.kt
app/src/main/java/com/tumininu/movielist/di/: KoinModule.kt
app/src/main/java/com/tumininu/movielist/domain/model/: Actor.kt  CastResponse.kt  Movie.kt  MovieResponse.kt  MovieSearchResponse.kt  MovieSource.kt  MovieVideos.kt  MovieVideosResponse.kt  NetworkResult.kt
app/src/main/java/com/tumininu/movielist/domain/repository/: MovieRepository.kt
app/src/main/java/com/tumininu/movielist/model/: Movie.kt  MovieResponse.kt  NetworkResult.kt
app/src/main/java/com/tumininu/movielist/presentation/: AboutMovieActivity.kt  HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ShellActivity.kt
app/src/main/java/com/tumininu/movielist/presentation/sharedelements/: CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyframeBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  ProgressThresholds.kt  QuadraticBezier.kt  SharedElement.kt  SharedElementsRoot.kt  SharedElementsTransitionSpec.kt  SharedMaterialContainer.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/aboutApp/: AboutAppActivity.kt  AboutAppView.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/aboutMovie/: AboutMovie.kt  AboutMovieActivity.kt  ActorView.kt  CastView.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/aboutMovie/components/: AboutMovie.kt  CastView.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/home/: HomeView.kt  HomeViewModel.kt  ShellActivity.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/home/components/: MovieView.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/search/: SearchActivity.kt  SearchView.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/search/components/: Search.kt
app/src/main/java/com/tumininu/movielist/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tumininu/movielist/utils/: NetworkImage.kt
app/src/main/res/drawable/: circle_bg.xml  ic_github.xml  ic_launcher_foreground.xml  ic_outline_image_24.xml  ic_round_search_24.xml  ic_twitter.xml  round_corner_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_movie.xml  activity_main.xml  child_movie.xml  video_player.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tumininu/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
